Listen 8080
Listen 443

<VirtualHost *:8080>
   ServerName normal.a14.daw.com
   DocumentRoot /var/www/missitios/seguro
</VirtualHost>

<VirtualHost *:443>
   ServerName seguro.a14.daw.com
   DocumentRoot /var/www/missitios/seguro>
</VirtualHost>

